# Folke.Mvc.Extensions

./: .gitignore  Folke.Mvc.Extensions.sln  README.md  build.ps1  global.json
src/Folke.Mvc.Extensions/: ControllerTypeMerger.cs  CreatedResult.cs  Folke.Mvc.Extensions.csproj  Folke.Mvc.Extensions.xproj  HttpBadRequestObjectResult.cs  HttpInternalServerErrorObjectResult.cs  HttpNotFoundResult.cs  HttpOkObjectResult.cs  HttpServiceUnavailableObjectResult.cs  HttpUnauthorizedResult.cs  IHttpActionResult.cs  JsonAttribute.cs  ReturnTypeAttribute.cs  TypedControllerBase.cs  project.json
src/Folke.Mvc.Extensions/Properties/: AssemblyInfo.cs
